PHPVERSION=php56
DATABASE=mysql57
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=tiger
HOST_MACHINE_REDIS_PORT=6379
MYSQL_PASSWORD=tiger
MEMORY_LIMIT=128M
UPLOAD_LIMIT=1M
COMPOSE_PROJECT_NAME=php56my57
MYSQL_USER=pritam
MYSQL_DATABASE=abc
