# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

# Possible values: php54, php56, php71, php72, php73, php74, php80, php81
PHPVERSION=php80
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Extra hosts
EXTRA_HOSTS="host1.local:127.0.0.1,host2.local:127.0.0.1"

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Possible values: mysql57, mysql8, mysql_latest, mariadb103, mariadb104, mariadb105, mariadb106, mariadb_latest
#
# For Apple Silicon User:
# Please select Mariadb as Database. Oracle doesn't buid their SQL Containers for the arm Architecure
DATABASE=mysql8
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080

# If you already have the port 5050 in use, you can change it (for example if you have PGA)
HOST_MACHINE_PGA_PORT=5050

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# Possible values: postgres11, postgres12, postgres13, postgres14, postgres15, postgres_latest
POSTGRES=postgres14
POSTGRES_DATA_DIR=./data/postgres

# If you already have the port 5432 in use, you can change it (for example if you have Postgres)
HOST_MACHINE_POSTGRES_PORT=5432

# Database settings: Username, password and database name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
