memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
xdebug.remote_port = 9000
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025'
