memory_limit = 256M
max_execution_time = 300
post_max_size = 100M
upload_max_filesize = 100M
xdebug.client_host = 172.20.0.1
xdebug.client_port = 9000
xdebug.mode = debug
xdebug.discover_client_host = 1
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025'
