# uncomment below lines to enable ssl or https support, you may need to generate 
# the self signed ssl certificates and put those ssl certificates inside ssl directory

# <VirtualHost *:443>
#     ServerAdmin webmaster@localhost
#     ServerAlias localhost
#     DocumentRoot "/var/www/html"
#     ServerName localhost
# 	<Directory "/var/www/html/">
# 		AllowOverride all
# 	</Directory>

#     SSLEngine on
# 	SSLCertificateFile	"/etc/apache2/ssl/ssl.crt"
# 	SSLCertificateKeyFile "/etc/apache2/ssl/ssl.key"
# </VirtualHost>
